.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px;
    margin-bottom: 20vh;
    margin-top: 15vh;
}

.card {
    text-align: center;
    padding: 7px;
    /* background-color: #f2f2f2; */
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

h3,
p {
    margin: 10px 0;
}

.header-filter {
    margin-top: 40px;
  }

.filter-text{
    display: flex;
    flex-direction: column;
    margin: 10px 50px;
}
.filter-text p{
    font-size: 14px;
}


  
  
  
  
  
  
  